# wwltp.spring.webapp

./: .bash_history  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/github/wwltp/: MainApplication.java
src/main/java/com/github/wwltp/controllers/: Auth0ManagementAPIController.java  FacebookController.java  YoutubeController.java
src/main/java/com/github/wwltp/models/: User.java
src/main/java/com/github/wwltp/repositories/: FacebookRepository.java  YoutubeRepository.java
src/main/java/com/github/wwltp/services/: Auth0ManagementAPIService.java  FacebookService.java  YoutubeCategoryService.java  YoutubeService.java
src/main/java/com/github/wwltp/services/subservices/: Auth0ManagementAPISubservice.java
src/main/java/com/github/wwltp/utils/interfaces/controllers/: ControllerInterface.java
src/main/java/com/github/wwltp/utils/interfaces/entities/: EntityInterface.java
src/main/java/com/github/wwltp/utils/interfaces/services/: ServiceInterface.java
src/test/java/com/github/wwltp/: defaultTest.java  defaultTests.java  passingTest0.java
